PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password
DB_NAME=hr_db

JWT_SECRET=your_secret

UPLOAD_PATH=uploads
COOKIE_NAME=hr_token
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=11
Admin_Email=admin@gmail.com
Admin_Password=admin123